<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Jeu d'échecs</title>

        <link rel="stylesheet" href="assets/libs/bootstrap-4.3.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/libs/fontawesome-free-5.11.2/css/all.min.css">
        <link rel="stylesheet" href="assets/css/global.css">

        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
        <script src="assets/libs/fontawesome-free-5.11.2/js/all.min.js"></script>


        <script src="assets/js/classes/Position.js"></script>
        <script src="assets/js/classes/Piece.js"></script>
        <script src="assets/js/classes/Chessboard.js"></script>
        <script src="assets/js/classes/Square.js"></script>
        <script src="assets/js/classes/Pawn.js"></script>
        <script src="assets/js/classes/Knight.js"></script>
        <script src="assets/js/classes/Bishop.js"></script>
        <script src="assets/js/classes/Rook.js"></script>
        <script src="assets/js/classes/King.js"></script>
        <script src="assets/js/classes/Queen.js"></script>
        <script src="assets/js/classes/Game.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <main role="main" class="container">

            <div class="starter-template" style="margin-top: 5rem;">
                <div id="new-game">
                    <select name="player-one-color">
                        <option value="default">----- Couleur du joueur 1 -----</option>
                        <option value="blue">Bleu</option>
                        <option value="green">Vert</option>
                        <option value="black">Noir</option>
                    </select>

                    <select name="player-two-color">
                        <option value="default">----- Couleur du joueur 2 -----</option>
                        <option value="blue">Bleu</option>
                        <option value="green">Vert</option>
                        <option value="black">Noir</option>
                    </select>

                    <button type="button"
                            class="btn btn-success"
                            onclick="startNewGame()"
                    >Lancer la partie</button>
                </div>

                <table>
                    <tbody id="board">

                    </tbody>
                </table>
            </div>

        </main><!-- /.container -->
    </body>
</html>